# Synthesis script for yosys created by qflow
read_liberty -lib -ignore_miss_dir -setattr blackbox /apps/vlsi/share/qflow/tech/osu035/osu035_stdcells.lib
read_verilog -sv ./vega_top.sv
read_verilog -sv iso_cell.sv
read_verilog -sv data_processor.sv
read_verilog -sv icg_cell.sv
read_verilog -sv sensor_regbank.sv
read_verilog -sv retention_ctrl.sv
read_verilog -sv power_sequencer.sv
read_verilog -sv wakeup_ctrl.sv
read_verilog -sv pmu_fsm.sv

# High-level synthesis
synth -top vega_top
# Map register flops
dfflibmap -liberty /apps/vlsi/share/qflow/tech/osu035/osu035_stdcells.lib
opt

# Map combinatorial cells, standard script
abc -exe /apps/vlsi/share/qflow/bin/yosys-abc -liberty /apps/vlsi/share/qflow/tech/osu035/osu035_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUFX2 A Y vega_top_mapped.blif
stat
